VideoPlayer {
	background: #131215;
}

VideoWidget.videoWidget{
	background-color: #e01d54;
}

QListView {
	background-color: #12121a;
	border: 1px solid #202126;
}
QListView::item {
	height:50px;
	color: #b4b0aa;
	/*border: 1px solid #202126;*/
}
text{
	/*font-family: Arial,Helvetica,sans-serif;*/
	font-size: 40px;
}

QLabel{
	color: #c3c3c4;
	font-size: 12px;
}
QLabel#titleLable{
	font-size: 5px;
}

QSlider::groove:horizontal {
     /*border: 1px solid #999999;*/
     height: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #000000, stop:1 #c4c4c4);
     /*margin: 2px 0;*/
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     /*border: 1px solid #5c5c5c;*/
     width: 8px;
     margin-top: 1px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     /*border-radius: 3px;*/
 }

 QSlider::groove:horizontal {
     border-radius: 3px;
 } 

 QSlider::sub-page:horizontal {
     /*border: 1px solid #999999;*/
     height: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #000000, stop:1 #3183f4);
     /*margin: 2px 0;*/
 }
 
 QPushButton#playButton{
	border-image: url(:/play.png);
 }
 
 QPushButton#playButton:hover{
	border-image: url(:/play_hover.png);
 }
 
 QDialog{
	background-color: #12121a;
	title: #12121a;
 }
